#! Supabase Project URL & Anon Key
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-key # Only required for the single sign-on integration

#! Root domain of your site
# Example: feedbase.app ( without https:// and trailing slash )
NEXT_PUBLIC_ROOT_DOMAIN=your-root-domain

#? Subdomain hosting
SUBDOMAIN_HOSTING=false # Set to true if you are hosting on a subdomain of your root domain (e.g. feedbase.domain.com)
DASHBOARD_SUBDOMAIN=feedbase # The subdomain on which you are hosting (e.g. feedbase.domain.com -> feedbase)
CUSTOM_DOMAIN_WHITELIST=feedback.domain.com,feedback2.domain.com # A comma separated list of custom domains using the same root domain you are hosting on

#? Resend Api Key
# Only required for Email Notifications & Team Invites, can be left blank if not using these features
# https://resend.com/docs/dashboard/api-keys/introduction
RESEND_API_KEY=your-resend-api-key

#? Github OAuth (Local development only)
# https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=your-client-id
GITHUB_SECRET=your-github-secret

#? Vercel
# Only required for custom domain support, can be left blank if not using this feature
# https://vercel.com/docs/custom-domains
VERCEL_PROJECT_ID=your-project-id
VERCEL_TEAM_ID=your-team-id # Only required if you're project is part of a team and not a personal account
VERCEL_AUTH_TOKEN=your-auth-token

#? Tinybird
# Only required if you want to use Tinybird for hub data analytics
TINYBIRD_API_URL=https://api.eu-central-1.aws.tinybird.co # Make sure to use the correct region
TINYBIRD_API_KEY=your-api-key

#? Trigger.dev
# Only required if you want to use Trigger.dev 
TRIGGER_PROJECT_ID=your-project-id
TRIGGER_API_KEY=your-trigger-api-key
TRIGGER_API_URL=https://api.trigger.dev # This differes based if you're self-hosting or using the cloud version
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=your-public-api-key