TOKEN "top_feedback_endpoint_read_0074" READ

NODE top_feedback_node
SQL >

    %
    WITH ClickEventsCount AS (
        SELECT
            feedbackId as key,
            COUNT(*) as clicks,
            COUNT(DISTINCT sessionId) as visitors
        FROM click_events
        WHERE
            workspace IN {{ Array(workspace, 'String', default='x') }}
            {% if defined(country) %} AND country = {{ country }} {% end %}
            {% if defined(city) %} AND city = {{ city }} {% end %}
            {% if defined(device) %} AND device = {{ device }} {% end %}
            {% if defined(browser) %} AND browser = {{ browser }} {% end %}
            {% if defined(os) %} AND os = {{ os }} {% end %}
            {% if defined(referer) %} AND referer = {{ referer }} {% end %}
            {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
            {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        GROUP BY feedbackId
    )

    SELECT
        c.key,
        c.clicks,
        c.visitors
    FROM ClickEventsCount c
    ORDER BY c.clicks DESC, c.key


